# RealEstateManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realestatemanager/: ContentProviderInstrumentedtest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestatemanager/adapter/: PhotoAdapter.kt  PropertyAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/realestatemanager/api/: GeocodingApiService.kt  RealEstateManagerApplication.kt
app/src/main/java/com/example/realestatemanager/database/: AgentDao.kt  PhotoDao.kt  PropertyDao.kt  RealEstateManagerDatabase.kt
app/src/main/java/com/example/realestatemanager/injections/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/example/realestatemanager/model/: Address.kt  Agent.kt  Property.kt  PropertyPhoto.kt
app/src/main/java/com/example/realestatemanager/provider/: ItemContentProvider.kt
app/src/main/java/com/example/realestatemanager/repositories/: AgentRepository.kt  PhotoPropertyRepository.kt  PropertyRepository.kt
app/src/main/java/com/example/realestatemanager/utils/: Constants.kt  ImagePicker.kt  Utils.kt
app/src/main/java/com/example/realestatemanager/view/: AddAgentFragment.kt  AddPropertyActivity.kt  AddPropertyFragment.kt  ListViewFragment.kt  LoanFragment.kt  MainActivity.kt  MapFragment.kt  MapsFragment.kt  PropertyDetailsActivity.kt  PropertyDetailsFragment.kt  SearchFragment.kt  SearchResultFragment.kt  Utils.kt
app/src/main/java/com/example/realestatemanager/viewModel/: AddAgentViewModel.kt  AddPropertyViewModel.kt  FragmentListViewModel.kt  FragmentLoanViewModel.kt  FragmentMapViewModel.kt  FragmentPropertyDetailsViewModel.kt  FragmentSearchViewModel.kt  MainActivityViewModel.kt  PropertyDetailsViewModelActivity.kt  ViewModelFactory.kt
app/src/main/res/anim/: from_bottom_animation.xml  to_bottom_animation.xml
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_checklist_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_house_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_meeting_room_24.xml  ic_baseline_park_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_zoom_out_map_24.xml  user.xml
app/src/main/res/layout/: activity_add_property.xml  activity_main.xml  activity_property_details.xml  dialog_imput.xml  fragment_add_agent.xml  fragment_add_property.xml  fragment_items.xml  fragment_list.xml  fragment_loan.xml  fragment_property_details.xml  fragment_search.xml  fragment_search_result.xml  item_horizontal_photos.xml  maps_fragement.xml  maps_fragment.xml  property_rv_items.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: add_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml  using_dual_panel.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/realestatemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
