<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="false"
    android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/info_cardview"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/price_layout"
            android:id="@+id/type_text_view"
            android:text="@string/type"
            android:layout_marginTop="16dp"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"/>
                <Spinner
                    android:id="@+id/property_type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/property_type"
                    android:textColorHint="@color/black"
                    android:entries="@array/type_array"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/type_text_view">

                </Spinner>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/price_layout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="16dp"
                    android:hint="@string/property_price"
                    app:layout_constraintTop_toBottomOf="@id/property_type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:startIconDrawable="@drawable/money">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/price"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surface_layout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="16dp"
                    android:hint="@string/surface"
                    app:layout_constraintTop_toBottomOf="@id/property_type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:startIconDrawable="@drawable/ic_baseline_zoom_out_map_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/surface"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/property_type"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/number_of_rooms"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/number_of_rooms"
                    app:startIconDrawable="@drawable/ic_baseline_meeting_room_24"
                    app:layout_constraintStart_toStartOf="@id/price_layout"
                    app:layout_constraintEnd_toEndOf="@id/price_layout"
                    app:layout_constraintTop_toBottomOf="@id/price_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/autoComplete_rooms"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/number_of_bedrooms"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/number_of_bedrooms"
                    app:startIconDrawable="@drawable/ic_baseline_bedroom_parent_24"
                    app:layout_constraintStart_toStartOf="@id/surface_layout"
                    app:layout_constraintEnd_toEndOf="@id/surface_layout"
                    app:layout_constraintTop_toBottomOf="@id/surface_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/autoComplete_bedrooms"
                        app:layout_constraintStart_toStartOf="@id/number_of_bedrooms"
                        app:layout_constraintEnd_toEndOf="@id/number_of_bedrooms"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="16dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/info_cardview"
            android:id="@+id/cardview"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nearby"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/nearby"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="16dp"
                    android:textSize="20sp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:id="@+id/school_check"
                    app:layout_constraintTop_toBottomOf="@id/nearby"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="16sp"
                    android:text="@string/school"
                    tools:ignore="UsingOnClickInXml" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bus_check"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintTop_toBottomOf="@id/school_check"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="16sp"
                    android:text="@string/bus"
                    tools:ignore="UsingOnClickInXml" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/market_check"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintTop_toBottomOf="@id/bus_check"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="16sp"
                    android:text="@string/market"
                    tools:ignore="UsingOnClickInXml" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/parks_check"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintTop_toBottomOf="@id/nearby"
                    app:layout_constraintStart_toStartOf="@id/all_check"
                    android:text="@string/parks"
                    tools:ignore="UsingOnClickInXml" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/parking_check"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintTop_toBottomOf="@id/parks_check"
                    app:layout_constraintStart_toStartOf="@id/all_check"
                    android:text="@string/parking"
                    tools:ignore="UsingOnClickInXml" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/all_check"
                    android:onClick="onCheckboxClicked"
                    app:layout_constraintBottom_toBottomOf="@id/market_check"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/select_all"
                    android:layout_marginHorizontal="16dp"
                    tools:ignore="UsingOnClickInXml" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardview"
        android:id="@+id/description_cardview"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/market_check" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/street_address_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_layout"
                app:startIconDrawable="@drawable/ic_baseline_add_location_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/street_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description_layout" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postal_code_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/postal_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/street_address_layout"
                app:startIconDrawable="@drawable/ic_baseline_add_location_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/street_address_layout" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postal_code_layout"
                app:startIconDrawable="@drawable/ic_baseline_add_location_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description_layout" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contry_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/contry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city_layout"
                app:startIconDrawable="@drawable/ic_baseline_add_location_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description_layout" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/seller_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/managed_by"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/contry_layout"
                app:layout_constraintTop_toBottomOf="@+id/contry_layout" />

            <Spinner
                android:id="@+id/seller_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:entries="@array/seller_array"
                android:paddingBottom="16dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seller_text_view">
            </Spinner>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:id="@+id/is_sold_check"
                app:layout_constraintStart_toStartOf="@id/seller_spinner"
                app:layout_constraintTop_toBottomOf="@id/seller_spinner"
                android:layout_marginVertical="16dp"
                android:text="@string/sold"
                tools:ignore="UsingOnClickInXml"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_cardview"
            android:id="@+id/separation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/separation"
            app:layout_constraintEnd_toEndOf="@id/separation"
            android:id="@+id/cover_picture_text"
            app:layout_constraintTop_toBottomOf="@id/description_cardview"
            android:text="@string/select_pictures"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_marginVertical="16dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/separation"
            app:layout_constraintEnd_toEndOf="@id/separation"
            android:id="@+id/other_picture_text"
            app:layout_constraintTop_toBottomOf="@id/add_horizontal_recycler_view"
            android:text="@string/Choose_picture_cover"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_marginVertical="16dp"
            android:textSize="20sp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:id="@+id/add_picture_camera"
            android:text="@string/add_from_camera"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/separation"
            app:layout_constraintTop_toBottomOf="@id/cover_picture_text"
            android:layout_marginVertical="16dp"
            android:background="@drawable/custom_save_button"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:id="@+id/add_picture_gallery"
            android:text="@string/add_from_gallery"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="@id/separation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cover_picture_text"
            android:layout_marginVertical="16dp"
            android:background="@drawable/custom_save_button"/>


        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:id="@+id/save_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/other_picture_text"
            android:background="@drawable/custom_save_button"
            android:text="Save"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <!-- PROPERTY IMAGES RECYCLERVIEW -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_horizontal_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_picture_gallery"
            tools:listitem="@layout/item_horizontal_photos" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>