<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PropertyDetailsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- PROPERTY RECYCLERVIEW CARDVIEW -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            app:cardElevation="5dp"
            android:layout_marginTop="16dp"
            android:id="@+id/images_cardview">
        <!-- PROPERTY IMAGES RECYCLERVIEW -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_horizontal_photos" />
        </androidx.cardview.widget.CardView>


        <!-- PROPERTY INFO CARDVIEW -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/images_cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            app:cardElevation="5dp"
            android:layout_marginTop="16dp"
            android:id="@+id/details_cardview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/description_separation"/>

                <!-- Property type -->
                <ImageView
                    android:id="@+id/type_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_baseline_house_24"
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/property_type_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/demo_property_type"
                    android:textColor="@color/light_green"
                    app:layout_constraintStart_toEndOf="@id/type_textview"
                    app:layout_constraintTop_toTopOf="@id/type_textview" />

                <!-- Property price -->
                <TextView
                    android:id="@+id/price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/property_price"
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/type_textview" />

                <TextView
                    android:id="@+id/property_price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_price"
                    android:textColor="@color/light_green"
                    app:layout_constraintStart_toStartOf="@id/property_type_textview"
                    app:layout_constraintTop_toTopOf="@id/price_textview" />

                <TextView
                    android:id="@+id/property_price_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details_property_euro"
                    android:textColor="@color/light_green"
                    app:layout_constraintStart_toEndOf="@id/property_price_textview"
                    app:layout_constraintTop_toTopOf="@id/price_textview" />


                <!-- Property surface -->
                <ImageView
                    android:id="@+id/surface_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_zoom_out_map_24"
                    android:textColor="@color/light_grey"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="@id/description_separation"
                    app:layout_constraintTop_toTopOf="@id/price_textview"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/property_surface_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_surface"
                    android:textColor="@color/light_green"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintStart_toEndOf="@id/surface_image_view"
                    app:layout_constraintTop_toTopOf="@id/surface_image_view" />

                <TextView
                    android:id="@+id/m2_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m2"
                    android:textColor="@color/light_green"
                    android:layout_marginStart="2dp"
                    app:layout_constraintStart_toEndOf="@id/property_surface_textview"
                    app:layout_constraintTop_toTopOf="@id/surface_image_view" />


                <!-- Property number of room -->
                <ImageView
                    android:id="@+id/rooms_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_baseline_meeting_room_24"
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/surface_image_view"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/property_nbr_rooms_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_property_room"
                    android:textColor="@color/light_green"
                    app:layout_constraintStart_toStartOf="@id/property_type_textview"
                    app:layout_constraintTop_toTopOf="@id/rooms_image_view" />

                <TextView
                    android:id="@+id/property_rooms_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_property_room_text"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/light_green"
                    app:layout_constraintStart_toEndOf="@id/property_nbr_rooms_textview"
                    app:layout_constraintTop_toTopOf="@id/rooms_image_view" />


                <!-- Property number of bedroom -->
                <ImageView
                    android:id="@+id/bedrooms_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_bedroom_parent_24"
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="@id/surface_image_view"
                    app:layout_constraintTop_toTopOf="@id/rooms_image_view"
                    app:layout_constraintBottom_toBottomOf="@id/rooms_image_view"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/property_nbr_bedrooms_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_property_bedroom"
                    android:textColor="@color/light_green"
                    app:layout_constraintStart_toStartOf="@id/property_surface_textview"
                    app:layout_constraintTop_toTopOf="@id/bedrooms_image_view" />

                <TextView
                    android:id="@+id/property_bedrooms_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_property_bedroom_text"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/light_green"
                    app:layout_constraintStart_toEndOf="@id/property_nbr_bedrooms_textview"
                    app:layout_constraintTop_toTopOf="@id/bedrooms_image_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- PROPERTY NEARBY CARDVIEW -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/details_cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="16dp"
            app:cardElevation="5dp"
            android:layout_marginTop="16dp"
            android:id="@+id/nearby_cardview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nearby"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/light_grey"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/nearby_textview"/>


                <!-- Property nearby school -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_school_24"
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@id/nearby_textview"
                    android:id="@+id/school_nearby_image_view"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/school_nearby_image_view"
                    app:layout_constraintTop_toTopOf="@id/school_nearby_image_view"
                    android:textColor="@color/light_green"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/school_nearby_textview"
                    tools:ignore="ContentDescription" />

                <!-- Property nearby parks -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_park_24"
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@id/school_nearby_image_view"
                    android:id="@+id/park_nearby_image_view"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/school_nearby_image_view"
                    app:layout_constraintTop_toTopOf="@id/park_nearby_image_view"
                    android:textColor="@color/light_green"
                    android:id="@+id/park_nearby_textview"
                    android:layout_marginHorizontal="16dp"
                    tools:ignore="ContentDescription" />

                <!-- Property nearby market -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@id/park_nearby_image_view"
                    android:id="@+id/market_nearby_image_view"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/school_nearby_textview"
                    app:layout_constraintTop_toTopOf="@id/market_nearby_image_view"
                    android:textColor="@color/light_green"
                    android:id="@+id/market_nearby_textview"
                    tools:ignore="ContentDescription" />

                <!-- SEPARATION -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/separation"/>

                <!-- Property nearby parking -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_local_parking_24"
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="@id/separation"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@id/nearby_textview"
                    android:id="@+id/parking_nearby_image_view"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/parking_nearby_image_view"
                    app:layout_constraintTop_toTopOf="@id/parking_nearby_image_view"
                    android:textColor="@color/light_green"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/parking_nearby_textview"
                    tools:ignore="ContentDescription" />

                <!-- Property nearby parks -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_directions_bus_24"
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="@id/separation"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@id/school_nearby_image_view"
                    android:id="@+id/transportation_nearby_image_view"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/parking_nearby_textview"
                    app:layout_constraintTop_toTopOf="@id/transportation_nearby_image_view"
                    android:textColor="@color/light_green"
                    android:id="@+id/transportation_nearby_textview"
                    tools:ignore="ContentDescription" />

                <!-- Property nearby all -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_checklist_24"
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="@id/separation"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@id/park_nearby_image_view"
                    android:id="@+id/all_nearby_image_view"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/parking_nearby_textview"
                    app:layout_constraintTop_toTopOf="@id/all_nearby_image_view"
                    android:textColor="@color/light_green"
                    android:id="@+id/all_nearby_textview"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- PROPERTY DESCRIPTION CARDVIEW -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nearby_cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="16dp"
            app:cardElevation="5dp"
            android:layout_marginTop="16dp"
            android:id="@+id/description_cardview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/details_description"
                    android:textColor="@color/light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:singleLine="false"
                    android:text="@string/demo_property_description"
                    android:textColor="@color/light_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description" />

                <TextView
                    android:id="@+id/property_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:text="@string/details_property_status"
                    app:layout_constraintStart_toStartOf="@id/description_text"
                    app:layout_constraintTop_toBottomOf="@id/description_text" />

                <TextView
                    android:id="@+id/is_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sold"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintStart_toStartOf="@id/property_status"
                    app:layout_constraintTop_toBottomOf="@id/property_status" />

                <TextView
                    android:id="@+id/sold_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintStart_toEndOf="@id/is_sold"
                    app:layout_constraintTop_toBottomOf="@id/property_status" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/sold_date_text"
                    app:layout_constraintTop_toTopOf="@id/sold_date_text"
                    android:id="@+id/sold_timestamp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- PROPERTY ADDRESS CARDVIEW -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/description_cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="16dp"
            app:cardElevation="5dp"
            android:layout_marginTop="16dp"
            android:id="@+id/address_cardview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="16dp"
                    android:id="@+id/location"
                    android:text="@string/details_location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/street"
                    app:layout_constraintStart_toStartOf="@id/location"
                    app:layout_constraintTop_toBottomOf="@id/location"
                    android:text="@string/demo_property_street"
                    android:textColor="@color/light_green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postal_code"
                    app:layout_constraintStart_toStartOf="@id/location"
                    app:layout_constraintTop_toBottomOf="@id/street"
                    android:text="@string/demo_property_postal_code"
                    android:textColor="@color/light_green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/city"
                    app:layout_constraintStart_toEndOf="@id/postal_code"
                    app:layout_constraintTop_toTopOf="@id/postal_code"
                    android:text="@string/demo_property_city"
                    android:textColor="@color/light_green"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/country"
                    android:text="@string/demo_property_country"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="@id/postal_code"
                    app:layout_constraintTop_toBottomOf="@id/postal_code"
                    android:textColor="@color/light_green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/managed_by"
                    android:text="@string/details_managed_by"
                    app:layout_constraintTop_toBottomOf="@id/country"
                    app:layout_constraintStart_toStartOf="@id/country"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seller"
                    app:layout_constraintStart_toStartOf="@id/country"
                    app:layout_constraintTop_toBottomOf="@id/managed_by"
                    android:text="@string/demo_property_seller"
                    android:textColor="@color/light_green"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- PROPERTY ADDRESS CARDVIEW -->
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/address_cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="16dp"
            app:cardElevation="5dp"
            android:layout_marginTop="16dp"
            android:id="@+id/map_cardview">

            <ImageView
                android:id="@+id/static_map"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/address_cardview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"
                android:elevation="50dp"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_cardview"
            android:id="@+id/button_separation"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/back_button"
            android:text="@string/details_property_back_button"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/button_separation"
            app:layout_constraintTop_toBottomOf="@id/map_cardview"
            android:layout_marginVertical="16dp"
            android:background="@drawable/custom_save_button"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/modify_button"
            android:text="@string/details_property_modify_button"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="@id/button_separation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map_cardview"
            android:layout_marginVertical="16dp"
            android:background="@drawable/custom_save_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>